newmtl initialShadingGroup
illum 4
Kd 0.141 0.109 0.07
Ka 0.141 0.109 0.07
Tf 1.00 1.00 1.00
map_Kd  ./torre.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.14 0.06 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.141 0.109 0.07
Ka 0.141 0.109 0.07
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd  0.141 0.109 0.07
Ka 0.141 0.109 0.07
Tf 1.00 1.00 1.00
map_Kd  ./torre.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.141 0.109 0.07
Ka 0.141 0.109 0.07
Tf 1.00 1.00 1.00
map_Kd  ./torre.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.141 0.109 0.07
Ka 0.141 0.109 0.07
Tf 1.00 1.00 1.00
map_Kd  ./torre.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.06 0.02 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.26 0.10 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl oceanShader1SG
illum 4
Kd 0.141 0.109 0.07
Ka 0.141 0.109 0.07
Tf 1.00 1.00 1.00
Ni 0.00
